.experiencia {
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 40px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
}

/* decrição inicial */
.experiencia-bio {
  margin: 20px 0px 40px 0px;
  font-size: 1.5rem;
  line-height: 1.3;
}
.experiencia-lista {
  position: relative;
}

/* decoração rosa - card de experiencia */
.experiencia-1::before {
  content: "";
  display: block;
  width: 5px;
  height: 30px;
  background: linear-gradient(to bottom, #ff3cbe, #fe0c75);
  position: absolute;
  left: -4px;
}

/* ano */
.experiencia-ano {
  position: absolute;
  left: -60px;
  color: #525252;
  font-size: 0.875rem;
}

/* card experiencia */
.experiencia-1 {
  background-color: #ededed;
  padding: 20px 20px;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-bottom: 40px;
}

/* card parte esquerda - nome do projeto e descrição do projeto */
.experiencia-txt {
  font-size: 1rem;
  line-height: 1.2;
  color: #141414;
}
/* card parte esquerda - nome do projeto e descrição do projeto */
.experiencia-info {
  grid-column: 1;
}

/* titulo / nome do projeto */
.experiencia-titulo {
  all: unset;
  font-size: 1.175rem;
  line-height: 1.5;
  font-weight: 700;
  letter-spacing: 0.5px;
}
/* descrição do projeto */
.experiencia-txt {
  font-size: 1.2rem;
  line-height: 1.3;
  color: #7a7a7a;
  padding-top: 10px;
}

.experiencia-txt strong {
  color: #141414;
}

/* card parte direita - cargo e habilidades */
.experiencia-habilidades {
  font-weight: 500;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 10px;
  margin-left: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.experiencia-cargo {
  margin-left: 20px;
}

.experiencia-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 5px;
  background-color: #fafafa;
  padding: 5px 10px;
}

/* responsivo */
@media (max-width: 900px) {
  .experiencia {
    grid-template-columns: 1fr;
    top: 0px;
  }
  .subtitulo {
    top: 0px;
    grid-template-columns: 1fr;
    font-size: 5rem;
    max-width: 12ch;
  }
  .experiencia-ano {
    position: initial;
    left: 0px;
    top: 85px;
  }
}

@media (max-width: 700px) {
  .experiencia {
    grid-template-columns: 1fr;
    top: 0px;
  }
  .subtitulo {
    top: 0px;
    grid-template-columns: 1fr;
    font-size: 3rem;
    max-width: 12ch;
  }
  .experiencia-bio,
  .experiencia-txt {
    font-size: 1.2rem;
    line-height: 1.2;
  }
  .experiencia-titulo {
    font-size: 1.5rem;
    line-height: 1.2;
  }
  .experiencia-bio strong {
    font-size: 1.125rem;
    line-height: 1.2;
  }
  .experiencia-titulo {
    font-size: 1.2rem;
    line-height: 1.2;
    padding: 10px 0px;
  }
  .experiencia-habilidades li {
    font-size: 0.9rem;
    line-height: 1.2;
  }
  .experiencia-ano {
    padding-bottom: 10px;
  }
}

@media (max-width: 600px) {
  .experiencia {
    grid-template-columns: 1fr;
    top: 0px;
  }
  .subtitulo {
    top: 0px;
    grid-template-columns: 1fr;
    font-size: 2rem;
  }
  .experiencia-ano {
    position: initial;
    left: 0px;
    top: 85px;
  }
  .experiencia-bio {
    margin-top: 0px;
    line-height: 1.4;
  }
  .experiencia-txt {
    line-height: 1.3;
  }
  .experiencia-1 {
    grid-template-columns: 1fr;
  }
  .experiencia-cargo,
  .experiencia-habilidades {
    margin-left: 0px;
  }
}

@media (max-width: 500px) {
  /* .subtitulo {
    font-size: 1rem;
    max-width: 1ch;
  }
} */

  @media (max-width: 450px) {
    .experiencia-ano {
      left: 0px;
      top: 95px;
    }
  }

  @media (max-width: 300px) {
    .experiencia-ano {
      left: 0px;
      top: 110px;
    }
  }
}
