.formacao {
  background-color: #141414;
  color: #fafafa;
}

.formacao-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 40px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  position: relative;
}

.formacao-container::after {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url(../img/decoXL.svg) no-repeat center center;
  position: absolute;
  bottom: -50px;
  left: 0px;
}

.formacao .subtitulo {
  color: #000;
}

.formacao-txt {
  font-size: 1.5rem;
  line-height: 1.3;
  color: #a3a3a3;
  padding-bottom: 60px;
}

.formacao-txt strong {
  color: #fafafa;
}

.formacao-lista {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
}

.curso {
  flex: 1;
  background-color: black;
  border-radius: 5px;
  padding: 20px 20px;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.formacao-tipo {
  text-transform: uppercase;
  font-size: 1rem;
  line-height: 1.4;
  color: #8f8f8f;
  margin-bottom: 10px;
}

.formacao-curso {
  flex: 1;
  font-size: 1.5rem;
  line-height: 1.4;
  margin-bottom: 20px;
  position: relative;
}

/* decoração rosa - card de experiencia */
.formacao-curso::before {
  content: "";
  display: block;
  width: 5px;
  height: 30px;
  background: linear-gradient(to bottom, #ff3cbe, #fe0c75);
  position: absolute;
  left: -23px;
}

.faculdade-instituicao {
  font-size: 1.5rem;
  line-height: 1.4;
}

.formacao-extra h3 {
  padding-top: 60px;
  padding-bottom: 20px;
  font-size: 1rem;
  line-height: 1.4;
  text-transform: uppercase;
  color: #8f8f8f;
  position: relative;
  font-weight: normal;
}

.formacao-extra h3::before {
  content: "";
  display: block;
  width: 24px;
  height: 24px;
  background: url(../img/img/book.svg) no-repeat center center;
  position: absolute;
  left: -36px;
}

.cursos-extras h3::before {
  background: url(../img/img/book.svg);
}

.idiomas h3::before {
  background: url(../img/language.svg);
}

.formacao-extra li {
  font-size: 1.175rem;
  line-height: 1.4;
  display: flex;
  justify-content: space-between;
}

.formacao-extra span {
  color: #8f8f8f;
}

/* responsivo */
@media (max-width: 900px) {
  .formacao-container {
    grid-template-columns: 1fr;
    top: 0px;
  }
  .subtitulo {
    top: 0px;
    grid-template-columns: 1fr;
    font-size: 5rem;
    max-width: 12ch;
  }
  .formacao-extra h3::before {
    position: initial;
    left: 0px;
    padding-top: 3px;
  }
}

@media (max-width: 700px) {
  .formacao-container {
    grid-template-columns: 1fr;
    top: 0px;
  }
  .subtitulo {
    top: 0px;
    grid-template-columns: 1fr;
    font-size: 4rem;
    max-width: 12ch;
  }
  .formacao-txt {
    font-size: 1.2rem;
    line-height: 1.2;
  }
  .formacao-txt strong {
    font-size: 1.125rem;
    line-height: 1.2;
  }
}
